fx-makes-tech = Firéfox makes tech that fights for your online privacy.
people-before-profit = Péople before profit.
moz-mission = Séé Mozilla's mission in action
fx-desktop = Firéfox Browser for Desktop
fx-mobile = Firéfox for Mobile
fx-lockwise = Firéfox Lockwise
fx-bento-title = Firéfox apps and services
pocket = Pockét
fx-monitor = Firéfox Monitor
fx-send = Firéfox Send
fx-private-network = Firéfox Private Network
fx-accounts = Firéfox Accounts
